{
  "version": 2,
  "builds": [
    {
      "src": "apps/admin-app/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/admin-app/$1"
    }
  ],
  "installCommand": "corepack enable && corepack prepare pnpm@8.9.0 --activate && pnpm install --filter './apps/admin-app...'",
  "buildCommand": "pnpm run build",
  "outputDirectory": "apps/admin-app/.next"
}
